api_url="https://sandbox.safaricom.co.ke"

key=qsANR0KVE96MoJvAKP0RWUqh8VCWuE4x
secret=i1yz1FXziaUG73ru
business_short_code=174379
business_passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
callback_url="https://4c6489e09a81.ngrok.io/callback"