{
    "name": "fulcrum",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@rails/actioncable": "^6.0.0",
        "@rails/actiontext": "^6.0.3-3",
        "@rails/activestorage": "^6.0.0",
        "@rails/ujs": "^6.0.0",
        "@rails/webpacker": "4.3.0",
        "alpinejs": "^2.7.0",
        "chokidar": "^3.4.2",
        "tailwindcss": "^1.8.10",
        "trix": "^1.3.0",
        "turbolinks": "^5.2.0"
    },
    "version": "0.1.0",
    "devDependencies": {
        "webpack-dev-server": "^3.11.0"
    }
}
